{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ReGCQBMyS2hnJ66PbGD04",
      "type": "rectangle",
      "x": 42.66959360667613,
      "y": -1331.3928739002772,
      "width": 1015.7142857142859,
      "height": 598.5714285714284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 1713549129,
      "version": 53,
      "versionNonce": 1331230665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760977960822,
      "link": null,
      "locked": false
    },
    {
      "id": "j4iBVavpztuSEUcrfJcGt",
      "type": "rectangle",
      "x": 66.99999999999989,
      "y": -1219.7570896148682,
      "width": 938.5714285714288,
      "height": 420.7142857142858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 885925193,
      "version": 446,
      "versionNonce": 255604425,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6X8dkYJR3SKwhs6NmwAeG",
          "type": "arrow"
        }
      ],
      "updated": 1760977923942,
      "link": null,
      "locked": false
    },
    {
      "id": "fRuDyWoex7LL418uFQHi7",
      "type": "rectangle",
      "x": 134,
      "y": -971.8776371262252,
      "width": 372,
      "height": 92.57383782499828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D7JdSMQw8eIa4QelMMo6o"
      ],
      "frameId": null,
      "index": "ZyV",
      "roundness": {
        "type": 3
      },
      "seed": 1299963881,
      "version": 574,
      "versionNonce": 605780999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nBPZDm2nP3OxOIbZE2Ks-",
          "type": "arrow"
        }
      ],
      "updated": 1760977880139,
      "link": null,
      "locked": false
    },
    {
      "id": "SwU6whWILfBSjUncnKxg8",
      "type": "text",
      "x": 366.39070956159753,
      "y": -935.1393281564215,
      "width": 119.7838187054376,
      "height": 20.66380308593711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D7JdSMQw8eIa4QelMMo6o"
      ],
      "frameId": null,
      "index": "Zyl",
      "roundness": null,
      "seed": 976958727,
      "version": 512,
      "versionNonce": 947086919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760977880139,
      "link": null,
      "locked": false,
      "text": "Apache tomcat",
      "fontSize": 16.531042468749693,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apache tomcat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jf9d3kZWtOtO6jBcNz-su",
      "type": "text",
      "x": 96,
      "y": -1192.5817246437073,
      "width": 389.0396728515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 818012585,
      "version": 101,
      "versionNonce": 359168743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760977874272,
      "link": null,
      "locked": false,
      "text": "HTTP Server - NGINX or Apache HTTP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Server - NGINX or Apache HTTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xII4L_5KB5W6uP8xGp6p0",
      "type": "rectangle",
      "x": 101,
      "y": -1134.7570896148682,
      "width": 156,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 545276169,
      "version": 218,
      "versionNonce": 487072647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3f8ajV17VrZc72J_ryQUk"
        },
        {
          "id": "nBPZDm2nP3OxOIbZE2Ks-",
          "type": "arrow"
        },
        {
          "id": "6X8dkYJR3SKwhs6NmwAeG",
          "type": "arrow"
        }
      ],
      "updated": 1760977876238,
      "link": null,
      "locked": false
    },
    {
      "id": "3f8ajV17VrZc72J_ryQUk",
      "type": "text",
      "x": 138.2700424194336,
      "y": -1129.7570896148682,
      "width": 81.45991516113281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 430606279,
      "version": 209,
      "versionNonce": 1801984679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760977876238,
      "link": null,
      "locked": false,
      "text": "SGBD -\nPostGre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xII4L_5KB5W6uP8xGp6p0",
      "originalText": "SGBD - PostGre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nBPZDm2nP3OxOIbZE2Ks-",
      "type": "arrow",
      "x": 323.47572048008374,
      "y": -972.1227917312191,
      "width": 96.4224227284268,
      "height": 102.26901011092593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 803305607,
      "version": 726,
      "versionNonce": 1467769639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3PVLR7aX_wry7DVO7x0Qv"
        }
      ],
      "updated": 1760977880139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.4224227284268,
          -102.26901011092593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fRuDyWoex7LL418uFQHi7",
        "focus": 0.2064777327935223,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xII4L_5KB5W6uP8xGp6p0",
        "focus": -0.1851851851851835,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3PVLR7aX_wry7DVO7x0Qv",
      "type": "text",
      "x": 416.2000427246094,
      "y": -1011.2570896148682,
      "width": 67.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 992445385,
      "version": 15,
      "versionNonce": 689116905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760977436610,
      "link": null,
      "locked": false,
      "text": "queries",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nBPZDm2nP3OxOIbZE2Ks-",
      "originalText": "queries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OLmqKZl-aXMFtoOjhlpuB",
      "type": "rectangle",
      "x": 148.73321097194406,
      "y": -955.3465946574754,
      "width": 182.66801927968405,
      "height": 54.55244014687398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D7JdSMQw8eIa4QelMMo6o"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 258126473,
      "version": 519,
      "versionNonce": 1708983655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sb2AU59kNP036Bl3xh35-"
        }
      ],
      "updated": 1760977880139,
      "link": null,
      "locked": false
    },
    {
      "id": "sb2AU59kNP036Bl3xh35-",
      "type": "text",
      "x": 170.27194778463763,
      "y": -938.402276127007,
      "width": 139.59054565429688,
      "height": 20.663803085937115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D7JdSMQw8eIa4QelMMo6o"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 47272425,
      "version": 834,
      "versionNonce": 1862647943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760977880139,
      "link": null,
      "locked": false,
      "text": "CRUD - Java App",
      "fontSize": 16.531042468749693,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OLmqKZl-aXMFtoOjhlpuB",
      "originalText": "CRUD - Java App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gO_7ld0D-d_Pwa-3X5xI3",
      "type": "rectangle",
      "x": 561.423379421234,
      "y": -1057.0102960722788,
      "width": 233,
      "height": 213.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 240439241,
      "version": 212,
      "versionNonce": 732550663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9LbQ0L96HUU7AeL4o9oQc"
        }
      ],
      "updated": 1760977982981,
      "link": null,
      "locked": false
    },
    {
      "id": "9LbQ0L96HUU7AeL4o9oQc",
      "type": "text",
      "x": 572.8034758567809,
      "y": -987.653153215136,
      "width": 210.23980712890625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1626905097,
      "version": 229,
      "versionNonce": 1345289511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760977982981,
      "link": null,
      "locked": false,
      "text": "Whole web app\nopensource (like CRM,\nERP)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gO_7ld0D-d_Pwa-3X5xI3",
      "originalText": "Whole web app opensource (like CRM, ERP)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PO9VO5RvMaPLadp84jpsQ",
      "type": "rectangle",
      "x": 565.5272121770042,
      "y": -1203.296010357993,
      "width": 228,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1321246473,
      "version": 206,
      "versionNonce": 780073031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ChUHJFsHyGinbq8lTGIpJ"
        },
        {
          "id": "6X8dkYJR3SKwhs6NmwAeG",
          "type": "arrow"
        }
      ],
      "updated": 1760977980779,
      "link": null,
      "locked": false
    },
    {
      "id": "ChUHJFsHyGinbq8lTGIpJ",
      "type": "text",
      "x": 638.3372402531761,
      "y": -1149.296010357993,
      "width": 82.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1896394537,
      "version": 139,
      "versionNonce": 2024167271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760977980779,
      "link": null,
      "locked": false,
      "text": "PHP App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PO9VO5RvMaPLadp84jpsQ",
      "originalText": "PHP App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6X8dkYJR3SKwhs6NmwAeG",
      "type": "arrow",
      "x": 563.6191135567749,
      "y": -1149.7040956260291,
      "width": 120.03282609937821,
      "height": 45.9190760267245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 655858377,
      "version": 518,
      "versionNonce": 581508295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hSWtWL-JZVa1NiXG9Dhi0"
        }
      ],
      "updated": 1760977981013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.03282609937821,
          45.9190760267245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PO9VO5RvMaPLadp84jpsQ",
        "focus": 0.519922293778799,
        "gap": 2.2166923927321704
      },
      "endBinding": {
        "elementId": "Y7bcFMX0roIYXNih1gTKi",
        "focus": 0.5405391064931516,
        "gap": 10.609355187966685
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hSWtWL-JZVa1NiXG9Dhi0",
      "type": "text",
      "x": 601.079206943512,
      "y": -1118.0817246437073,
      "width": 67.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1849165767,
      "version": 13,
      "versionNonce": 95958119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760977785828,
      "link": null,
      "locked": false,
      "text": "queries",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6X8dkYJR3SKwhs6NmwAeG",
      "originalText": "queries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y7bcFMX0roIYXNih1gTKi",
      "type": "rectangle",
      "x": 277.9415612220764,
      "y": -1132.5817246437073,
      "width": 156,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1823463463,
      "version": 303,
      "versionNonce": 496163271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AGRS4ICLIqFMOcyayTEgO"
        },
        {
          "id": "6X8dkYJR3SKwhs6NmwAeG",
          "type": "arrow"
        }
      ],
      "updated": 1760977882473,
      "link": null,
      "locked": false
    },
    {
      "id": "AGRS4ICLIqFMOcyayTEgO",
      "type": "text",
      "x": 315.21160364151,
      "y": -1127.5817246437073,
      "width": 81.45991516113281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 561003335,
      "version": 293,
      "versionNonce": 1841432807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760977882473,
      "link": null,
      "locked": false,
      "text": "SGBD -\nPostGre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y7bcFMX0roIYXNih1gTKi",
      "originalText": "SGBD - PostGre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bXBw-nXVO92DXCVrvyugJ",
      "type": "rectangle",
      "x": 842.8465488978792,
      "y": -1344.25001675742,
      "width": 145.71428571428578,
      "height": 530,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1919800679,
      "version": 136,
      "versionNonce": 1398349063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N9x1OgR-H4huXzHhStMf6"
        }
      ],
      "updated": 1760977989647,
      "link": null,
      "locked": false
    },
    {
      "id": "N9x1OgR-H4huXzHhStMf6",
      "type": "text",
      "x": 865.5537360055104,
      "y": -1091.75001675742,
      "width": 100.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1693752201,
      "version": 79,
      "versionNonce": 1885201447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760977989647,
      "link": null,
      "locked": false,
      "text": "Linux BSD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bXBw-nXVO92DXCVrvyugJ",
      "originalText": "Linux BSD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7yuqwbtzG-oD3Lv-e-ssN",
      "type": "text",
      "x": 81.24102217810469,
      "y": -1295.6785881859914,
      "width": 135.89135960170205,
      "height": 50.464757435874475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1944568935,
      "version": 57,
      "versionNonce": 40151849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760977973262,
      "link": null,
      "locked": false,
      "text": "Docker",
      "fontSize": 40.37180594869959,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5I2BFuRHQeu5P1zWDw6VK",
      "type": "rectangle",
      "x": 595.5267364638189,
      "y": -1314.25001675742,
      "width": 362.8571428571431,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 2097902761,
      "version": 52,
      "versionNonce": 1842354247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LV2SD993n9lBC96Ypmx56"
        }
      ],
      "updated": 1760978029733,
      "link": null,
      "locked": false
    },
    {
      "id": "LV2SD993n9lBC96Ypmx56",
      "type": "text",
      "x": 621.3954324041092,
      "y": -1286.75001675742,
      "width": 311.1197509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1248816265,
      "version": 47,
      "versionNonce": 257672647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760978060490,
      "link": null,
      "locked": false,
      "text": "Manages volumes, send api mods",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5I2BFuRHQeu5P1zWDw6VK",
      "originalText": "Manages volumes, send api mods",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}