server {
    listen ${NGINX_PORT};
    server_name ${NGINX_HOST};

    # Página HTML estática do Nginx (index.html)
    # Se você quiser que sempre vá direto pro Moodle, basta remover este bloco.
    location /static/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }

    # Proxy principal — Moodle na raiz
    location / {
        proxy_pass http://moodle/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Evita problemas com arquivos grandes no Moodle (plugins, uploads, etc)
        client_max_body_size 512M;
    }

    # Pass-through otimizado para arquivos estáticos servidos pelo Moodle
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|svg|ttf|woff|woff2)$ {
        proxy_pass http://moodle/;
        proxy_set_header Host $host;
    }
}
